MONGO_URI=mongodb://localhost:27017/zagerBackend
JWT_SECRET=5e5547277a5e4d3d2e1f0c5b6a7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=
CLIENT_URL=http://localhost:5173
PORT=5000


